NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=password

GOOGLE_CLIENT_ID=59855604207-fs7ulr4dpcvf4v1gauiu18ql1hfhegrg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23liyXqd8K1f2Ek1Hr
GITHUB_SECRET=429dbd51494b02d7edef2c17a0d0c50827559290